[33mcommit 23f3cfc9d0b89129df6c4f04dc651b35a72b363f[m
Author: Todd Mullen <ToddJ.Mullen@Gmail.com>
Date:   Sun Dec 3 00:18:00 2017 -0500

    breakAndContinue.sh, Add second user input to optionally add 'fuel' to the counter & alter the script/loops to prevent 'running out' of crystals.
    - Needs correction for user input comparison / typing

[33mcommit 7e0b9fd27b871cfb07ed4bab059cc6d6a8201cc8[m
Author: Todd Mullen <ToddJ.Mullen@Gmail.com>
Date:   Sun Dec 3 00:04:09 2017 -0500

    Add scripts to demonstrate other loops constructs.
    - while.sh, Shows the syntax for a while loop to countdown a timer
    - until.sh, Modifies then added the syntax of an until loop to count back up and use the loop to output visual feedback during its progress
    - breakAndContinue.sh, Adds break & continue conditions to interrupt the until loop

[33mcommit 606b05bd529a21706b663c05f96cbc65845c2061[m
Author: Todd Mullen <ToddJ.Mullen@Gmail.com>
Date:   Sat Dec 2 23:10:58 2017 -0500

    forFiles.sh, Copy for.sh into forFiles.sh
    - Add file / param input check at beginning of script
    - Add filetype cut script to pull out the file type description
    - Add case (switch) to echo the 'human form' decription inside the loop
    - Add shift command to 'pop' the current first user input and advance the loop to the next positional param

[33mcommit c73a9a52dbc7973a0265588a1f8e571ab2918442[m
Author: Todd Mullen <ToddJ.Mullen@Gmail.com>
Date:   Sat Dec 2 22:44:20 2017 -0500

    for.sh, Fix syntax for filename input checks
    - Add comment to for loop about user input default when no loop context is supplied

[33mcommit 0e71ed44fe46aa723903a45a57806ac186de3ba9[m
Author: Todd Mullen <ToddJ.Mullen@Gmail.com>
Date:   Sat Dec 2 22:27:49 2017 -0500

    for.sh, Add user / filename input check at start of script

[33mcommit 74868c64617f18a76290ce9774f3405f6518e4bd[m
Author: Todd Mullen <ToddJ.Mullen@Gmail.com>
Date:   Sat Dec 2 22:22:36 2017 -0500

    for.sh, Add more interesting content with sleep delays

[33mcommit 23c1daf7f70e0d17a17487a27c587f4e4b676aca[m
Author: Todd Mullen <ToddJ.Mullen@Gmail.com>
Date:   Sat Dec 2 22:08:29 2017 -0500

    Add for.sh with a basic for loop & *.swp to .gitignore

[33mcommit 20bb8a749becb711e4934eb199580782cf6b398f[m
Author: Todd Mullen <ToddJ.Mullen@Gmail.com>
Date:   Sat Dec 2 17:25:32 2017 -0500

    Add notes about conditional []s and case (switch) syntax

[33mcommit d6d20b7e3193953b427762a8b532dc28abd5ec77[m
Author: Todd Mullen <ToddJ.Mullen@Gmail.com>
Date:   Sat Dec 2 16:52:29 2017 -0500

    Update README

[33mcommit ab7a7ab142a8354058c8a9e22e3463638b316ee2[m
Author: Todd Mullen <ToddJ.Mullen@Gmail.com>
Date:   Sat Dec 2 16:46:53 2017 -0500

    Add README.md

[33mcommit e647d7e43e54bc686f086a368065d72555987ee4[m
Author: Todd Mullen <ToddJ.Mullen@Gmail.com>
Date:   Sat Dec 2 16:37:51 2017 -0500

    Initial commit.
    Several files already exists. Nothing of signinifance.
